TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        anfibio.cpp \
        ave.cpp \
        condor.cpp \
        elefante.cpp \
        iguana.cpp \
        insecto.cpp \
        main.cpp \
        mamifero.cpp \
        mantis.cpp \
        pez.cpp \
        pezespada.cpp \
        reptil.cpp \
        sapo.cpp \
        servivo.cpp

HEADERS += \
    anfibio.h \
    ave.h \
    condor.h \
    elefante.h \
    iguana.h \
    insecto.h \
    mamifero.h \
    mantis.h \
    pez.h \
    pezespada.h \
    reptil.h \
    sapo.h \
    servivo.h
